# cloudy

./: README.md
clients/cloudy-web-app/: package-lock.json  package.json  tailwind.config.js
clients/cloudy-web-app/src/app/: App.tsx  NoPage.tsx  home.tsx
services/: Cloudy.sln
services/src/: README.md
services/src/Cloudy.API/: Cloudy.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
services/src/Cloudy.API/Endpoints/: Account.cs  Directory.cs  File.cs
services/src/Cloudy.API/Infrastructures/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtension.cs
services/src/Cloudy.API/Properties/: launchSettings.json
services/src/Cloudy.Application/: Cloudy.Application.csproj  DependencyInjection.cs
services/src/Cloudy.Application/Accounts/Commands/CreateAccount/: CreateAccount.cs
services/src/Cloudy.Application/Accounts/Queries/: AccountDto.cs  GetAllAccountsWithUserInfoQuery.cs
services/src/Cloudy.Application/Common/Interfaces/: ICloudyDbContext.cs
services/src/Cloudy.Application/Directories/Commands/CreateDirectory/: CreateDirectory.cs
services/src/Cloudy.Application/Directories/Commands/UpdateDirectory/: UpdateDirectory.cs
services/src/Cloudy.Application/Directories/Queries/: DirectoryDto.cs  GetDirectoriesByParentIdQuery.cs
services/src/Cloudy.Application/Files/Commands/CreateFile/: CreateFile.cs
services/src/Cloudy.Application/Files/Commands/DeleteFile/: DeleteFile.cs
services/src/Cloudy.Application/Files/Commands/UpdateFile/: UpdateFile.cs
services/src/Cloudy.Application/Files/Queries/: FileDto.cs  GetFilesByDirectoryIdQuery.cs
services/src/Cloudy.Client.CLI/: Cloudy.Client.CLI.csproj  Program.cs  appsettings.json
services/src/Cloudy.Infrastructure/: Cloudy.Infrastructure.csproj  DependencyInjection.cs
services/tests/: README.md
(+24 files in other folders)
